# Google_sheets_automation

./: .project  README.md  pom.xml
ChromeProfile/: DevToolsActivePort  Local State
ChromeProfile/Default/: BrowsingTopicsState  Cookies  DIPS  DIPS-shm  DIPS-wal  Favicons  History  MediaDeviceSalts  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Web Data  passkey_enclave_state  trusted_vault.pb
ChromeProfile/Default/Cache/Cache_Data/: 0003a53c2b1a781f_0  02f824fdb060fc6b_0  04884e385005497d_0  048c5ef384a9d9fe_0  0506bc0e5484d18d_0  051b2e2f12e17d44_0  055cf019562febeb_0  062a2faab99cf482_0  066f1435faf3ea06_0  06aa3fe8f3899e69_0  06c57403ac5e43b1_0  074ee223add14227_0  078188f495b001b7_0  079a15648ff71b59_0  09be3fa243bcf304_0  0ac6824ced15e4ad_0  0adaa615d19669b4_0  0afb2c66e61b4f86_0  0b00f3409b2f03bb_0  0b5c67e97a8fd923_0  0c504c22ede65b4f_0  0c7026bb050906d0_0  0ced5089bf58df19_0  0d5b3c69c8337544_0  0ecc26b666bf84f8_0  11efb308e00fe4e0_0  12caa0019405c49c_0  17e6391511a58860_0  185358b4be1fdd41_0  18a2af46f55e249f_0  19e271f96c9b1aff_0  1ab7013734ea303d_0  1b0d53c27fe59c1f_0  1b53d8d58f149b30_0  (+295 more)
ChromeProfile/Default/DawnGraphiteCache/: data_1  index
ChromeProfile/Default/DawnWebGPUCache/: data_1  index
ChromeProfile/Default/Extension Rules/: LOG
ChromeProfile/Default/Extension Scripts/: LOG
ChromeProfile/Default/Extension State/: LOG  LOG.old
ChromeProfile/Default/GCM Store/: LOG  LOG.old
ChromeProfile/Default/GPUCache/: data_0  data_1  data_2  index
ChromeProfile/Default/Session Storage/: LOG  LOG.old
ChromeProfile/Default/Sessions/: Session_13391057866630630  Session_13391057888650416  Session_13391102147542492  Session_13391102379899093  Tabs_13391057867283757  Tabs_13391057889969068  Tabs_13391102148730758  Tabs_13391102381138027
ChromeProfile/Default/Site Characteristics Database/: LOG  LOG.old
ChromeProfile/Default/WebStorage/: QuotaManager
ChromeProfile/Default/shared_proto_db/: LOG  LOG.old
ChromeProfile/GrShaderCache/: data_0  data_1  f_000005  f_000006  f_00000b  f_00000c  f_000010  f_000012  f_000013  f_000014  f_000015  f_000017  f_000018  f_000019  f_00001b  f_00001c  f_00001d  f_00001e  f_000020  f_000021  f_000023  f_000025  f_000026  f_000027  f_000028  f_00002a  f_00002b  f_00002f  f_000030  f_000032  f_000033  f_000034  f_000037  f_00003a  f_00003c  f_00003d  f_00003e  f_00003f  f_000040  f_000041  (+32 more)
ChromeProfile/GraphiteDawnCache/: data_1  index
ChromeProfile/ShaderCache/: data_1  index
ChromeProfile/component_crx_cache/: metadata.json
ChromeProfile/segmentation_platform/: ukm_db
Reports/: report.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Levich.google_sheets.testCase.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+167 files in other folders)
